# bloodbankapp

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output.json
app/src/androidTest/java/com/bongobondhuparishad/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongobondhuparishad/bloodbank/: AddDonationPostFragment.java  AddDonorFragment.java  AddPlasmaDonorFragment.java  AdminBloodDonor.java  AdminBloodDonorAdapter.java  AdminBloodDonorFragment.java  AdminDonorDetailsFragment.java  BloodDonorAdapter.java  BloodDonorFragment.java  DatabaseHelper.java  DonationPost.java  DonationPostAdapter.java  DonationPostsFragment.java  DonorDetailsFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PlasmaDonationsFragment.java  PlasmaDonor.java  PlasmaDonorAdapter.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/bongobondhuparishad/bloodbank/customfonts/: EditText_Roboto_Regular.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: login_grad.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash.xml  drpdn_district.xml  fragment_add_donation_post.xml  fragment_add_donor.xml  fragment_add_plasma_donor.xml  fragment_admin_blood_donor.xml  fragment_admin_donor_details.xml  fragment_blood_donor.xml  fragment_donation_posts.xml  fragment_donor_details.xml  fragment_home.xml  fragment_login.xml  fragment_plasma_donations.xml  fragment_profile.xml  list_admin_blood_donors.xml  list_blood_donors.xml  list_donation_posts.xml  list_plasma_donors.xml  spnr_bloodgroup.xml  spnr_district.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bongobondhuparishad/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
