<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view1"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/blood_bond"
                android:id="@+id/imv_home"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">

                <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Blood Bank"
                    android:textAllCaps="true"

                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/new_donor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/new_donor" />

                    <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/AtmText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="New Donor"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/newDonorRel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/blood_donors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/donor" />

                    <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/BloodDonorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Blood Donors"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bloodDonorsRel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:id="@+id/admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/admin" />

                    <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/AdminText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Login"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/adminRel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/donation_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/donation_post" />

                    <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/DonationRequestText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="start"
                        android:text="Donation Request"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/donationRequestRel"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</com.google.android.material.navigation.NavigationView>