<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:hint="Blood Group"
    android:textColorHint="#FF5C5252"
    android:textColor="#FF5C5252" />