<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:popupTheme="@style/AppTheme"
    android:gravity="right"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_dehaze_black_24dp"/>

    <com.bongobondhuparishad.bloodbank.customfonts.MyTextView_Roboto_Bold
        android:layout_marginLeft="35dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Rupali Blood Bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.Toolbar>

